name: Orchestrion Cypress Test
on: [push]
jobs:
  Orchestrion-Cypress-Tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checking out code
        uses: actions/checkout@v2

      - name: Installing npm nad running
        run: npm install
        run: npx orchestrator --config orchestrator.json
